" colorscheme generated by ColorSchemeEditor.py
"Name: watermark2
"Maintainer: erik falor <wefalor@gmail.com>
"Version: 0.1
"Last Change: 2008 Mar 01
"License: whatever

"Notes: Notes


set background=dark
if version > 580
	highlight clear
	if exists("syntax_on")
		syntax reset
	endif
endif
let g:colors_name = "watermark2"

if v:version >= 700
	highlight CursorColumn guibg=Grey40
	highlight CursorLine guibg=#142C54
	highlight Pmenu guifg=#9aadd5 guibg=#3a6595
	highlight PmenuSel guifg=#b0d0f0 guibg=#4a85ba
	highlight PmenuSbar guibg=Grey
	highlight PmenuThumb gui=reverse
	highlight SpellBad gui=undercurl
	highlight SpellCap gui=undercurl
	highlight SpellLocal gui=undercurl
	highlight SpellRare gui=undercurl
	highlight TabLine guifg=#5b7098 guibg=#4d4d5f gui=underline
	highlight TabLineFill guifg=#aaaaaa guibg=#2d2d3f gui=reverse
	highlight TabLineSel guifg=#50aae5 guibg=#515a71 gui=bold
endif
highlight Cursor guifg=#05293d guibg=#cad5c0
highlight link CursorIM cleared
highlight Directory guifg=#bbd0df
highlight DiffAdd guibg=DarkBlue
highlight DiffChange guibg=DarkMagenta
highlight DiffDelete guifg=Blue guibg=DarkCyan gui=bold
highlight DiffText guibg=Red gui=bold
highlight ErrorMsg guifg=White guibg=#ff4545
highlight VertSplit guifg=#223355 guibg=#22253d gui=reverse
highlight Folded guifg=#BBDDCC guibg=#222038
highlight FoldColumn guifg=#dbcaa5 guibg=black
highlight SignColumn guifg=Cyan guibg=Grey
highlight IncSearch guifg=#babeaa guibg=#3a4520 gui=reverse
highlight LineNr guifg=#8095d5 guibg=black
highlight MoreMsg guifg=SeaGreen gui=bold
highlight NonText guifg=#382920 guibg=bg gui=bold
highlight Normal guifg=#8b9aaa guibg=#1a202a
highlight Question guifg=#AABBCC gui=bold
highlight Search guifg=#3a4520 guibg=#808373
highlight SpecialKey guifg=#90dcb0
highlight StatusLine guifg=#203ad5 guibg=grey gui=bold,reverse
highlight StatusLineNC guifg=#1b2058 guibg=grey gui=reverse
highlight Title guifg=#6d806a gui=bold
highlight Visual guifg=black guibg=#43D5FF
highlight VisualNOS guifg=#201a30 guibg=#a3a5FF gui=bold,underline
highlight WarningMsg guifg=salmon
highlight WildMenu guifg=Black guibg=Yellow
highlight Comment guifg=#369960 guibg=bg
highlight Constant guifg=#70a0de
highlight Special guifg=#50a0b0
highlight Identifier guifg=#a090b0
highlight Statement guifg=#cac0c0 gui=bold
highlight PreProc guifg=#c0a0b0
highlight Type guifg=#6ac0ba gui=bold
highlight Underlined guifg=#5b759a gui=underline
highlight Ignore guifg=grey40
highlight Error guifg=White guibg=#f06070
highlight Todo guifg=orangered guibg=yellow2
highlight link String Constant
highlight link Character Constant
highlight Number guifg=#1da5da
highlight link Boolean Constant
highlight link Float Number
highlight Function guifg=#a090a0 guibg=bg
highlight Conditional guifg=#c08ac0 guibg=bg
highlight Repeat guifg=#c07ac0 guibg=bg
highlight link Label Statement
highlight Operator guifg=#aa9a45 guibg=bg
highlight Keyword guifg=grey guibg=bg gui=bold
highlight Exception guifg=#aaa4a0 guibg=bg
highlight link Include PreProc
highlight link Define PreProc
highlight link Macro PreProc
highlight link PreCondit PreProc
highlight link StorageClass Type
highlight link Structure Type
highlight link Typedef Type
highlight link Tag Special
highlight link SpecialChar Special
highlight link Delimiter Special
highlight link SpecialComment Special
highlight link Debug Special


"ColorScheme metadata{{{
let g:watermark2_Metadata = {
            \"Palette" : "black:white:gray50:red:purple:blue:light blue:green:yellow:orange:lavender:brown:goldenrod4:dodger blue:pink:light green:gray10:gray30:gray75:gray90",
            \"Maintainer" : "erik falor",
            \"Name" : "watermark2",
            \"License" : ["whatever",
                \"whatever"],
            \"Notes" : ["Notes",
                \"Notes"],
            \"Version" : "0.1",
            \"Email" : "wefalor@gmail.com",
            \"Last Change" : "2008 Mar 01",
            \}
"}}}
" vim:set foldmethod=marker expandtab filetype=vim:
